{
  "name": "chat_application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.1.14",
    "@react-navigation/stack": "^7.1.0",
    "axios": "^1.7.9",
    "expo": "~52.0.17",
    "expo-av": "~15.0.1",
    "expo-constants": "~17.0.3",
    "expo-device": "~7.0.1",
    "expo-document-picker": "~13.0.1",
    "expo-image-picker": "~16.0.3",
    "expo-notifications": "~0.29.11",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.0",
    "expo-video": "~2.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "native-base": "^3.4.28",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^3.16.5",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
